html {
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color:#ffffff;
}

.nama {
    color: #b87676;
    font-size: 7vh;
    font-family: monospace;
    text-shadow: white 1px 1px;
}

#home {
    padding-top: 38vh;
    background-image: url(src/assets/home.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    height: 100vh;
}

#contact {
    background-image: url(src/assets/contact.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    height: 100vh;
}

#navbar {
    position: sticky;
}

.margin {
    margin-left: 8vh;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

section {
    display: block; 
}

.text-center {
    text-align: center;
}

.content {
    padding-top: 1vh;
    padding-bottom: 10vh;
    margin: 10vh;
}

.biodata {
    color:#9BBEC8;
}

.experience {
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
    background-color: #b87676;
}

/* EXPERIENCE */
.card {
    width: 190px;
    height: 148px;
    padding: 0.5rem;
    background: rgba(31, 41, 55);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: rgb(174, 169, 169);
}
  
.card:hover {
    height: 354px;
    transform: skew(0deg);
}
  
.align {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-start;
}
  
.red {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff605c;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}
  
.yellow {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffbd44;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}
  
.green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ca4e;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}
  
.card h1 {
    text-align: center;
    margin: 1.3rem;
    color: rgb(200, 255, 240);
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

.padding {
    padding-bottom: 5vh;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 10vh;

}

/* BUTTON */
.Btn {
    width: 160px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(31, 41, 55);
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
}
  
.Btn::before {
    width: 160px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
}
  
.Btn:hover::before {
    transition-duration: .3s;
    transform: translate(100%,-50%);
    border-radius: 0;
}
  
.Btn:active {
    transform: translate(5px,5px);
    transition-duration: .3s;
}

#container {
    width: 1000px;
    height: 70vh;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 10vh;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 100px;
}

#btnform {
    margin-top: 50px;
    margin-left: 25%;
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #535353;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#btnform:hover {
    background-color: #b87676;
}

.contact {
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
}

.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
  
.social-icon__item,
.menu__item {
    list-style: none;
}
  
.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}
  
.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}
  
.menu__link:hover {
    opacity: 1;
}
  
.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}